C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\ResolveAssemblyReference.cache
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.修改学生信息窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.修改学生成绩窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.删除学生信息窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.浏览成绩信息窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.查询学籍窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.添加学生成绩窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.登录窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.Properties.Resources.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.添加学生信息窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.浏览学籍信息窗口.resources
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\GenerateResource.read.1.tlog
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\GenerateResource.write.1.tlog
C:\2010301487—赵凡—大作业\XJManageSystem\XJManageSystem\obj\x86\Debug\XJManageSystem.exe
